export const GET_INFO_USER_REQUEST = "GET_INFO_USER_REQUEST";
export const GET_INFO_USER_SUCCESS = "GET_INFO_USER_SUCCESS";
export const GET_INFO_USER_FAILURE = "GET_INFO_USER_FAILURE";

export const GET_STORE_REQUEST = "GET_STORE_REQUEST";
export const GET_STORE_SUCCESS = "GET_STORE_SUCCESS";
export const GET_STORE_FAILURE = "GET_STORE_FAILURE";
